<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sefidkasif"
    tools:context=".StartFragment"
    android:id="@+id/Fragment_Start">

    <View
        android:id="@+id/view"
        android:layout_width="292dp"
        android:layout_height="4dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.167" />

    <ImageView
        android:id="@+id/imageButton_Stat"
        android:layout_width="45dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_baseline_bar_chart_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoodad"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hfarhad@uoguelph.ca"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_Session_Arms"
        android:layout_width="366dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002">

        <RelativeLayout
            android:layout_width="366dp"
            android:layout_height="98dp">

            <ImageView
                android:id="@+id/imageArms"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="315dp"
                android:layout_marginBottom="45dp"
                android:src="@mipmap/arrrms" />

            <TextView
                android:id="@+id/textArms"
                android:layout_width="146dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="49dp"
                android:text="@string/arms_session"

                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageInfo1"
                android:layout_width="25dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="315dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="47dp"
                android:src="@drawable/ic_baseline_info_24" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/Card_Session_Legs"
        android:layout_width="365dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="391dp"
            android:layout_height="79dp">

            <ImageView
                android:id="@+id/imageLegs"
                android:layout_width="57dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="21dp"
                android:src="@mipmap/legs" />

            <TextView
                android:id="@+id/textLegs"
                android:layout_width="113dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="198dp"
                android:layout_marginBottom="38dp"
                android:text="@string/legs_session"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/imageinfo2"
                android:layout_width="30dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="313dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#FEFEFE"
                android:src="@drawable/ic_baseline_info_24" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_Session_Chest"
        android:layout_width="364dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.71000004">

        <RelativeLayout
            android:layout_width="410dp"
            android:layout_height="131dp">

            <ImageView
                android:id="@+id/imageChest"
                android:layout_width="43dp"
                android:layout_height="74dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="57dp"
                android:src="@mipmap/chest" />

            <TextView
                android:id="@+id/textChest"
                android:layout_width="96dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="78dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="225dp"
                android:layout_marginBottom="49dp"
                android:text="@string/chest_session"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/imageinfo3"
                android:layout_width="32dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="311dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="67dp"
                android:layout_marginBottom="68dp"
                android:backgroundTint="#FEFEFE"
                android:src="@drawable/ic_baseline_info_24" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@+id/Card_Session_Chest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

